LeastSquearsWpfVersion02/CalculateWindow.xaml

<Window x:Class="LeastSquearsWpfVersion02.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquearsWpfVersion02"
        mc:Ignorable="d"
        Title="CalculateWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="StyleTextBoxDefault" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="Create Excel Sheet"
                Click="BtnCreateExcelWorksheet_Click"
                Name="BtnCreateExcelWorksheet"></Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="2"
                    Content="Load Data"
                    Click="BtnLoadData_Click"
                    Name="BtnLoadData"></Button>
            <TextBox Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource StyleTextBoxDefault}"
                       Text="Status:"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource StyleTextBoxDefault}"
                       Text="No data"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="LS Method"
                    Name="BtnLsMethod"
                    Click="BtnLsMethod_Click"></Button>
            <Button Grid.Column="1"
                    Content="ILS Method"
                    Name="BtnIlsMethod"
                    Click="BtnIlsMethod_Click"></Button>
        </Grid>

    </Grid>
</Window>
