LeastSquearsWpfVersion02/DataTableWindow.xaml

<Window x:Class="LeastSquearsWpfVersion02.DataTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquearsWpfVersion02"
        mc:Ignorable="d"
        Title="DataTableWindow" Height="400" Width="700">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Name="GrResults">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Chart"
                    Style="{StaticResource StyleButton}"
                    Name="BtnChart"
                    Click="BtnChart_Click"></Button>
            <Button Grid.Column="1" 
                    Content="Save"
                    Style="{StaticResource StyleButton}"
                    Name="BtnSave"
                    Click="BtnSave_Click"></Button>
            <Button Grid.Column="3" 
                    Content="Close"
                    Style="{StaticResource StyleButton}"
                    Name="BtnClose"
                    Click="BtnClose_Click"></Button>
        </Grid>

    </Grid>
</Window>
