LeastSquearsWpfVersion02/MainWindow.xaml

<Window x:Class="LeastSquearsWpfVersion02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquearsWpfVersion02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0">Theory</Button>
        <Button Grid.Column="1" Name="BtnDemo" 
                Click="BtnDemo_Click">Demonstration</Button>
        <Button Grid.Row="0" Grid.Column="2"
                Content="Calculator"
                Name="BtnCalculate"
                Click="BtnCalculate_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0">Guide</Button>
        <Button Grid.Row="1" Grid.Column="1">About the author</Button>
        <Button Grid.Row="1" Grid.Column="2"
                Name="Exit" Click="BtnExit_Click">Exit</Button>
        
    </Grid>
</Window>
